/**index.wxss**/
page{
  background-color: rgb(253, 255, 255)
}
.container1{
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  height:420px;
  padding: 20px;

}
ec-canvas {
  width: 100%;
  height: 100%;
}
.notice{
  display: flex;
  align-items: center;
  text-align: center;
  z-index: 100;
  margin-left: 100px;
  width: auto;
  position: absolute;
  height: auto;
}
.notice image{
  width:20px;
  height:20px
}
.notice text{
  font-size:12px;
  color:rgb(141, 141, 141)
}
.end{
  box-sizing: border-box;
  margin-top:30px ;
  width:100%;
  padding: 10px;
  background: white;
  box-shadow: 0px 2px 15px #f5f5f5;
  border-radius: 10px
}
.grade{
  margin-top: 5px ;
  display: flex;
}
.grade text{
  font-size:12px;
  color: #999;
}
.title{
  font-size: 14px;
  color: rgb(54, 54, 54);
  flex-shrink:0 
}
.yuan{
  width: 8px;
  height:8px;
  background-color: rgba(0, 197,188, 0.2);
  border-radius: 50%;
  flex-shrink:0 ;
  margin-top:5px;
  margin-right:5px  
}
/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
