/**index.wxss**/

.flex-item {
  width: 95rpx;
  height: 100px;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 35rpx;
  background-color: #f3f8f8;
  color: #6d8498;
  padding-top:5px;
  padding-bottom:5px ;
  vertical-align: middle;
  font-size:15px ;
}

.top-text {
  width: 100rpx;
  height: 45rpx;
  font-size: 11pt;
  justify-content: center;
  display: flex;
  align-items: center;
  line-height: 40px
}

.scroll {
  height: 1170rpx;
  z-index: 101;
  position: fixed;
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}
